* {
    margin: 0;
    padding: 0;
}

/* body {
    background: #efefef;
} */

.container {
    display: flex;
    justify-content: center;
}

/***************************/
/* HEADER */
/***************************/

#header-container {
    background-color: #ffd54f;
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    width: 100%;
    height: 110px;
    z-index: 10;
    transition: 0.3s ease;
}

#header {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 1200px;
}

.nav-link {
    padding: 70px 40px 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    transition: 0.3s;
}

.nav-link:hover {
    background-color: #464646;
    color: #ffd54f;

}

#header > h1 {
    text-align: center;
    font-size: 13vw;
    font-family: "Righteous", cursive;
    text-transform: uppercase;
    font-style: italic;
    font-weight: normal;
    color: #1b1b1b;
}

/* Set max font size for header to 13% of 800px viewport */
@media screen and (min-width: 800px) {
    #header > h1 {
        font-size: 70px;
    }
}

div#logo {
    content: url(images/kinemat_logo.png);
    max-width: 25%;
    padding: 10px;
    margin-bottom: -100px;
    padding: 15px;
    background-color: #ffd54f;
    border-radius: 50%;
    height: 180px;
    transition: height 0.3s ease;
}

/***************************/
/* CARROUSEL */
/***************************/

.carrousel {
    display: flex;
    align-items: center;
    width: 1200px;
    padding-top: 130px;
}

/* below 1200px size container down to 38% of viewport */
.carrousel-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 38vw;
}

/* at min 1200px window set carrousel container height to image height */
@media screen and (min-width: 1200px) {
    .carrousel-container {
        height: 700px;
    }
}

.carrousel-slide {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 800ms, opacity 800ms;
}

.carrousel-slide.visible {
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity 800ms;
}

.carrousel img {
    max-width: 100%;
    width: 1200px;
    touch-action: pan-right;
}

#button-left, #button-right {
    cursor: pointer;
    font-weight: bold;
    font-size: 30px;
    user-select: none;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    border-radius: 0 3px 3px 0;
}

.bar {
    width: 100px;
    height: 50px;
    background-color: #b3aa99;
    animation: increase 3s;
    animation-fill-mode: forwards;
}

@keyframes increase {
    100% {
        width: 300px;
    }
}

.bar:hover {
    width: 1200px;
}

#button-left:hover, #button-right:hover {
    background-color: #ccc;
}

/* hide carrousel nav & change carrousel sizing on mobile */
@media screen and (max-width: 600px) {
    #button-left, #button-right {
        display: none;
    }

    .dot-nav {
        margin-top: 20px;
    }

    .carrousel {
        padding-top: 10px;
    }
}

.dot {
    height: 15px;
    width: 15px;
    margin: 2px;
    background-color: #bbb;
    display: inline-block;
    border-radius: 50%;
}

.dot-nav {
    text-align: center;
    padding: 10px 0;
}

.dot.active {
    background-color: #717171;
}

/***************************/
/* FEATURES */
/***************************/

#features {
    background: #c8a415;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-row {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.col {
    padding: 10px;
    margin: 10px;
    text-align: center;
}

/* wrap features col items on smaller screens */
@media screen and (max-width: 800px) {
    .feature-row {
        flex-wrap: wrap;
        justify-content: center;
    }
}

.col#col-img {
    border: thin solid red;
    flex: 2 1 0;
}

.col#col-txt {
    border: thin solid green;
    width: 400px;
    flex: 1 1 0;
    line-height: 1.5;
}

.icon {
    font-size: 50px;
}

#features h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #1b1b1b;
}

#features p {
    font-family: Arial, Helvetica, sans-serif;
    color: #1b1b1b;
}

/***************************/
/* INSTAGRAM */
/***************************/

#insta-feed {
    display: flex;
}

.card {
    max-width: 300px;
    width: 100%;
    border: thin solid magenta;
}

.card img {
    width: 100%;
}

/***************************/
/* CONTACT */
/***************************/

#contact {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
}

#contact > div {
    margin: 15px;
    padding: 10px 30px;
    border: thin solid blue;
    max-width: 400px;
}

#contact-form input, textarea {
    width: 100%;
    padding: 7px;
    font-size: 1em;
    font-family: inherit;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 5px #DCDCDC;
    box-sizing: border-box;
}

#contact-form input[type='submit'] {
    padding: 10px;
    margin-top: 20px;
    background-color: lightblue;
}

#contact-form textarea {
    width: 100%;
}

#contact-form p {
    padding: 15px 0 5px 0;
    color: #404040;
}

/***************************/
/* PRICING */
/***************************/

#pricing > div {
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
    padding: 30px;
    border: thin solid firebrick;
}